{
	"__comment": "Where factorio folder. Should be in the same folder as this config file.",
	"factorioDirectory": "factorio",
	
	"__comment": "IP players should connect to to join your servers, should be portforwarded and stuff",
	"publicIP": "localhost",
	
	"__comment": "IP the master web server runs at, can be ignored on the master system",
	"masterIP": "localhost",
	"masterPort": 8080,
	
	"__comment": "Your factorio.com username for factorio MP services, also username will be admin",
	"username": "",
	"__comment": "Token from your factorio.com profile page. Required for MP and mod manager services.",
	"token": "",
	
	"__comment": "General user settings",
	"verify_user_identity": false,
	"auto_pause": false,
	"allow_commands": "admins-only",
	"game_password": "",
	"description": "This server runs Clusterio",
	"visibility": {
		"public": true,
		"lan": true
	},
	"__comment": "Statistic gathering statistics, may affect server performance (master memory usage especially)",
	"itemStats": {
		"maxEntries":60,
		"entriesPerSecond": 0.01666666667
	},
	"logItemTransfers": false
}
