{
	"__comment": "Where factorio folder. Should be in the same folder as this config file.",
	"factorioDirectory": "factorio",
	
	"__comment": "IP the master web server runs at, can be ignored on the master system",
	"masterIP": "localhost",
	"masterPort": 8080,
	
	"__comment": "credentials for factorio MP services, also username will be admin",
	"username": "",
	"usertoken": "",
	
	"__comment": "General user settings",
	"verify_user_identity": true,
	"auto_pause": false,
	"allow_commands": "admins-only",
	"game_password": "",
	"description": "This server runs Clusterio",
	"visibility": {
		"public": true,
		"lan": true
	}
}
