{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"lib": ["dom", "es2023"],
		"module": "es2022",
		"moduleResolution": "bundler",
		"target": "es2022",
		"jsx": "react",
		"noEmitOnError": true,
	},
}
