{
	"$schema": "https://typedoc.org/schema.json",
	"entryPoints": [
		"packages/lib/",
		"packages/controller/",
		"packages/host/",
		"packages/ctl/",
		"packages/web_ui/",
	],
	"entryPointStrategy": "packages",
	"cleanOutputDir": false,
	"out": "docs/api"
}
