{
	"name": "@clusterio/plugin-subspace_storage",
	"version": "2.0.0-alpha.22",
	"description": "Clusterio plugin for sharing storage between Factorio servers",
	"author": "Hornwitser <github@hornwitser.no>",
	"homepage": "https://github.com/clusterio/clusterio#readme",
	"license": "MIT",
	"repository": "clusterio/clusterio",
	"main": "dist/node/index.js",
	"keywords": [
		"clusterio",
		"clusterio-plugin",
		"factorio"
	],
	"scripts": {
		"prepare": "tsc --build && webpack-cli --mode production",
		"test": "echo \"Error: run tests from root\" && exit 1"
	},
	"bugs": {
		"url": "https://github.com/clusterio/clusterio/issues"
	},
	"engines": {
		"node": ">=18"
	},
	"peerDependencies": {
		"@clusterio/lib": "workspace:*"
	},
	"dependencies": {
		"@sinclair/typebox": "^0.30.4",
		"fs-extra": "^8.1.0"
	},
	"devDependencies": {
		"@clusterio/lib": "workspace:*",
		"@clusterio/web_ui": "workspace:*",
		"@types/express": "^4.17.17",
		"@types/fs-extra": "^11.0.1",
		"@types/node": "^20.17.19",
		"@types/react": "^18.3.18",
		"antd": "^5.24.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"typescript": "^5.7.3",
		"webpack": "^5.98.0",
		"webpack-cli": "^5.1.4",
		"webpack-merge": "^5.9.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
