{
	"name": "@clusterio/plugin-subspace_storage",
	"version": "2.0.0-alpha.17",
	"description": "Clusterio plugin for sharing storage between Factorio servers",
	"author": "Hornwitser <github@hornwitser.no>",
	"homepage": "https://github.com/clusterio/clusterio#readme",
	"license": "MIT",
	"repository": "clusterio/clusterio",
	"main": "dist/node/index.js",
	"scripts": {
		"prepare": "tsc --build && webpack-cli --env production",
		"test": "echo \"Error: run tests from root\" && exit 1"
	},
	"bugs": {
		"url": "https://github.com/clusterio/clusterio/issues"
	},
	"engines": {
		"node": ">=18"
	},
	"peerDependencies": {
		"@clusterio/lib": "^2.0.0-alpha.0"
	},
	"dependencies": {
		"@sinclair/typebox": "^0.30.4",
		"fs-extra": "^8.1.0"
	},
	"devDependencies": {
		"@clusterio/lib": "^2.0.0-alpha.17",
		"@clusterio/web_ui": "^2.0.0-alpha.17",
		"@types/express": "^4.17.17",
		"@types/fs-extra": "^11.0.1",
		"@types/node": "^20.4.5",
		"@types/react": "^18.2.21",
		"antd": "^5.13.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"typescript": "^5.1.6",
		"webpack": "^5.88.2",
		"webpack-cli": "^5.1.4",
		"webpack-merge": "^5.9.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
