{
	"name": "@clusterio/plugin-minimap",
	"version": "2.0.0-alpha.22b",
	"description": "Clusterio plugin for displaying interactive minimaps of Factorio instances",
	"author": "Clusterio Team",
	"homepage": "https://github.com/clusterio/clusterio#readme",
	"license": "MIT",
	"repository": "clusterio/clusterio",
	"main": "dist/node/index.js",
	"keywords": [
		"clusterio",
		"clusterio-plugin",
		"factorio",
		"minimap"
	],
	"scripts": {
		"prepare": "tsc --build && webpack-cli --env production",
		"watch": "tsc --build --watch",
		"watch-web": "webpack-cli --env development --watch",
		"test": "echo \"Error: run tests from root\" && exit 1"
	},
	"bugs": {
		"url": "https://github.com/clusterio/clusterio/issues"
	},
	"engines": {
		"node": ">=20"
	},
	"peerDependencies": {
		"@clusterio/controller": "workspace:*",
		"@clusterio/web_ui": "workspace:*",
		"@clusterio/host": "workspace:*",
		"@clusterio/lib": "workspace:*"
	},
	"devDependencies": {
		"@clusterio/controller": "workspace:*",
		"@clusterio/lib": "workspace:*",
		"@clusterio/host": "workspace:*",
		"@clusterio/web_ui": "workspace:*",
		"@types/fs-extra": "catalog:",
		"@types/leaflet": "^1.9.8",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"antd": "catalog:",
		"leaflet": "^1.9.4",
		"react": "catalog:",
		"react-dom": "catalog:",
		"react-leaflet": "^4.2.1",
		"typescript": "catalog:",
		"webpack": "catalog:",
		"webpack-cli": "catalog:",
		"webpack-merge": "catalog:"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ant-design/icons": "catalog:",
		"@sinclair/typebox": "catalog:",
		"fs-extra": "catalog:",
		"sharp": "^0.33.5"
	}
}
